# apollo-federation-java

./: .gitignore  BUILD_NOTES.md  CURRENT_STATUS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  pom.xml  sampleui.html  start-all.sh  stop-all.sh
gateway/: README.md  index.js  package.json
mcp-server/: .env.example  AI_SETUP.md  README.md  index.js  package.json  start-http.sh
services/customers-service/: pom.xml
services/customers-service/src/main/java/com/example/customers/: CustomersServiceApplication.java
services/customers-service/src/main/java/com/example/customers/config/: WebConfig.java
services/customers-service/src/main/java/com/example/customers/datafetcher/: CustomerDataFetcher.java
services/customers-service/src/main/java/com/example/customers/model/: Address.java  Customer.java
services/customers-service/src/main/java/com/example/customers/repository/: CustomerRepository.java
services/customers-service/src/main/resources/: application.properties
services/customers-service/src/main/resources/schema/: schema.graphqls
services/orders-service/: pom.xml
services/orders-service/src/main/java/com/example/orders/: OrdersServiceApplication.java
services/orders-service/src/main/java/com/example/orders/config/: WebConfig.java
services/orders-service/src/main/java/com/example/orders/datafetcher/: OrderDataFetcher.java  OrderItemInput.java
services/orders-service/src/main/java/com/example/orders/model/: Customer.java  Order.java  OrderItem.java  Product.java
services/orders-service/src/main/java/com/example/orders/repository/: OrderRepository.java
services/orders-service/src/main/resources/: application.properties
services/orders-service/src/main/resources/schema/: schema.graphqls
services/products-service/: pom.xml
services/products-service/src/main/java/com/example/products/: ProductsServiceApplication.java
services/products-service/src/main/java/com/example/products/config/: WebConfig.java
services/products-service/src/main/java/com/example/products/datafetcher/: ProductDataFetcher.java
services/products-service/src/main/java/com/example/products/model/: Product.java
services/products-service/src/main/java/com/example/products/repository/: ProductRepository.java
services/products-service/src/main/resources/: application.properties
services/products-service/src/main/resources/schema/: schema.graphqls
web-ui/: README.md  package.json  server.js
web-ui/public/: demo.html  index.html  script.js  styles.css
